<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #cards{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 5px;
    #card{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: start;
        padding: 30px;
        gap: 5px;
        border: 3px black solid;
        #img{
             height: 130px;
             }
        #title{
            color: green;
            font-size: 30px;
            font-weight: bold;
        }
        #price{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: end;
            gap: 5px;
            border: 2px black solid;
            #num{
                font-size: 30px;
                font-weight: bold;
            }
            #onwords{
                font-size: 25px;
                color: gray;
                font-weight: 800;
            }
        }
        #delivery{
            font-size: 30px;
        }
        #rating{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: end;
            gap: 5px;
            #starts{
               background-color: green;
               color: white;
               font-size: 25px;
               border-radius: 30px;
               font-weight: bold;
               padding: 5px 20px; 
            }
            #reviews{
                font-size: 25px;
                font-weight: bold;
                color: grey;
            }
        }
    }
}
    </style>
</head>
<body>
    <div id="cards">
        <div id="card">
            <img src="https://images.meesho.com/images/products/118323681/jbk3g_400.webp" alt="shop" height="200" width="200">
            <div id="title">trendy latest men tshirts polyesterblend</div>
            <div id="price">
                <div id="num"><b>₹200</b></div>
                <div id="onwords">onwords</div>
            </div>
            <div id="delivery">Freedelivery</div>
            <div id="rating">
                <div id="starts">3.9</div>
                <div id="reviews">96922 Ratings, 15382 Reviews</div>
            </div>
        </div>
        <div id="card">
            <img src="https://images.meesho.com/images/products/101310448/k9ksx_400.webp" alt="shop" height="200" width="200">
            <div id="title">stylish sensational women dresses</div>
            <div id="price">
                <div id="num"><b>₹237</b></div>
                <div id="onwords">onwords</div>
            </div>
            <div id="delivery">Freedelivery</div>
            <div id="rating">
                <div id="starts">4.3</div>
                <div id="reviews">106227 Ratings, 21488 Reviews</div>
            </div>
        </div>

        <div id="card">
            <img src="https://images.meesho.com/images/products/51982067/juuuw_400.webp" alt="shop" height="200" width="200">
            <div id="title">feminine fancy jewellery sets</div>
            <div id="price">
                <div id="num"><b>₹193</b></div>
                <div id="onwords">onwords</div>
            </div>
            <div id="delivery">Freedelivery</div>
            <div id="rating">
                <div id="starts">3.9</div>
                <div id="reviews">3477 Ratings, 981 Review</div>
            </div>
        </div>

        <div id="card">
            <img src="https://images.meesho.com/images/products/221960048/36vz0_400.webp" alt="shop" height="200" width="200">
            <div id="title">fashionable glamarous women palazzos</div>
            <div id="price">
                <div id="num"><b>₹216</b></div>
                <div id="onwords">onwords</div>
            </div>
            <div id="delivery">Freedelivery</div>
            <div id="rating">
                <div id="starts">3.4</div>
                <div id="reviews">7 Ratings, 1 Reviews</div>
            </div>
        </div>

        <div id="card">
            <img src="https://images.meesho.com/images/products/137885866/sticd_400.webp" alt="shop" height="200" width="200">
            <div id="title">fancy elegant women shirts</div>
            <div id="price">
                <div id="num"><b>₹91</b></div>
                <div id="onwords">onwords</div>
            </div>
            <div id="delivery">Freedelivery</div>
            <div id="rating">
                <div id="starts">4.1</div>
                <div id="reviews">35561 Ratings, 8907 Reviews</div>
            </div>
        </div>

        <div id="card">
            <img src="https://images.meesho.com/images/products/120186165/s6n2a_512.webp" alt="shop" height="200" width="200">
            <div id="title">Half-Sleeve Anarkali Kurti</div>
            <div id="price">
                <div id="num"><b>₹255</b></div>
                <div id="onwords">onwords</div>
            </div>
            <div id="delivery">Freedelivery</div>
            <div id="rating">
                <div id="starts">4.0</div>
                <div id="reviews">7475 Ratings, 7118 Reviews</div>
            </div>
        </div>
        <div id="card">
            <img src="https://images.meesho.com/images/products/75364406/dcw5x_400.webp" alt="shop" height="200" width="200">
            <div id="title">classy bedsheets</div>
            <div id="price">
                <div id="num"><b>₹288</b></div>
                <div id="onwords">onwords</div>
            </div>
            <div id="delivery">Freedelivery</div>
            <div id="rating">
                <div id="starts">3.7</div>
                <div id="reviews">18627 Ratings, 3656 Reviews</div>
            </div>
        </div>
        <div id="card">
            <img src="https://images.meesho.com/images/products/6566794/plzbn_512.webp" alt="shop" height="200" width="200">
            <div id="title">Bead Work Necklaces</div>
            <div id="price">
                <div id="num"><b>₹140</b></div>
                <div id="onwords">onwords</div>
            </div>
            <div id="delivery">Freedelivery</div>
            <div id="rating">
                <div id="starts">4.2</div>
                <div id="reviews">27874 Ratings, 8187 Reviews</div>
            </div>
        </div>
        <div id="card">
            <img src="https://images.meesho.com/images/products/1853963/1_512.webp" alt="shop" height="200" width="200">
            <div id="title">Georgette Multicolor Saree</div>
            <div id="price">
                <div id="num"><b>₹244</b></div>
                <div id="onwords">onwords</div>
            </div>
            <div id="delivery">Freedelivery</div>
            <div id="rating">
                <div id="starts">3.8</div>
                <div id="reviews">42481 Ratings, 6271 Reviews</div>
            </div>
        </div>
        <div id="card">
            <img src="https://images.meesho.com/images/products/67363375/v0vyx_400.webp" alt="shop" height="200" width="200">
            <div id="title">jivika pretty sarees</div>
            <div id="price">
                <div id="num"><b>₹233</b></div>
                <div id="onwords">onwords</div>
            </div>
            <div id="delivery">Freedelivery</div>
            <div id="rating">
                <div id="starts">3.9</div>
                <div id="reviews">97078 Ratings, 23446 Reviews</div>
            </div>
        </div>
        <div id="card">
            <img src="https://images.meesho.com/images/products/123931702/ozx4x_400.webp" alt="shop" height="200" width="200">
            <div id="title">jewellery set</div>
            <div id="price">
                <div id="num"><b>₹266</b></div>
                <div id="onwords">onwords</div>
            </div>
            <div id="delivery">Freedelivery</div>
            <div id="rating">
                <div id="starts">3.9</div>
                <div id="reviews">13942 Ratings, 2717 Reviews</div>
            </div>
        </div>
        <div id="card">
            <img src="https://images.meesho.com/images/products/3344223/souki_512.webp" alt="shop" height="200" width="200">
            <div id="title">Mint Green Saree</div>
            <div id="price">
                <div id="num"><b>₹247</b></div>
                <div id="onwords">onwords</div>
            </div>
            <div id="delivery">Freedelivery</div>
            <div id="rating">
                <div id="starts">3.8</div>
                <div id="reviews">14462 Ratings, 2699 Reviews</div>
            </div>
        </div>
    </div>
</body>

</html>
    
</body>
</html>

       